{
  "buildCommand": null,
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/firebase-messaging-sw.js",
      "headers": [{ "key": "Service-Worker-Allowed", "value": "/" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Service-Worker-Allowed", "value": "/" }]
    }
  ]
}
